.client
  margin: 0 15px
  position: relative
  border-radius: 5px
  height: 160px
  display: flex
  justify-content: center
  align-items: center
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: #363636
    z-index: 2
    opacity: 0.9

  &:hover
    background-color: #333
    &:after
      content: none
