.nav

  &__list
    display: flex
    list-style: none
    padding: 0

  &__link
    text-transform: uppercase
    margin: 0 5px
    padding: 16px
    border-radius: 3px
    text-decoration: none
    color: $subtitle
    font-family: "my-raleway"
    font-weight: 800


    &:hover
      background-color: $accent
      color: $text-color
