.fact
  padding: 0 15px
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center

  &__number
    font-size: 5rem
    color: $title
    position: relative
    font-family: "my-raleway"
    font-weight: 500
    &:before, &:after
      content: ''
      position: absolute
      width: 7px
      height: 7px
      background-color: #484848
      transform: rotate(45deg)
      top: 50%
      margin-top: -3px
    &:before
      left: -20px

    &:after
      right: -20px

  &__line
    height: 1px
    width: 100%
    background-color: #484848
    position: relative
    margin: 25px 0

  &__decore
    position: absolute
    margin-left: auto
    margin-right: auto
    color: $accent
    padding: 0 10px
    top: -10px
    background-color: $background
    left: 0
    right: 0


  &__title
    font-size: 0.875rem
    color: $subtitle
    text-transform: uppercase
    font-family: "my-raleway"
    font-weight: 800

  &:hover
    .fact__number
      &:before, &:after
        background-color: $accent
