.btn
  border: none
  padding: 16px 23px
  background-color: $text-color
  border-radius: 3px
  font-size: 0.8125rem
  text-transform: uppercase
  color: $subtitle
  cursor: pointer
	font-family: "my-raleway"
  font-weight: 800

  &--banner
    margin-right: 10px
