.scroll-top
  position: absolute
  top: - 14px
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  width: 28px
  height: 28px
  background-color: $accent
  border-radius: 3px
  transform: rotate(45deg)
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  
  .fa-caret-up
    transform: rotate(-45deg)

  &:hover
    background-color: #fff
    color: $accent
