.search
  display: flex
  align-items: center
  &__btn
    padding: 10px
    width: 32px
    height: 32px
    position: relative
    cursor: pointer
    color: $accent
    font-size: 1.5rem
    display: flex
    justify-content: center
    align-items: center


  &__input
    background-color: inherit
    border: none
    border-bottom: 2px solid $accent
    padding-left: 10px
    width: 0
    padding: 0
    transition: all 0.5s ease
    height: 20px
    &--active
      width: 180px


  /* Large Devices, Wide Screens */
  @media only screen and (max-width : 480px)
    display: none
