@mixin transition($default-transition)
	-webkit-transition: $default-transition
	-moz-transition: $default-transition
	-ms-transition: $default-transition
	-o-transition: $default-transition
	transition: $default-transition

@mixin last-child()
	&:last-of-type 
	@content
  

@mixin radius($border-radius)
	-webkit-border-radius: $border-radius
	-moz-border-radius: $border-radius    
	border-radius: $border-radius


@mixin rotate($rotate)
	-webkit-transform: rotate($rotate)
	-moz-transform: rotate($rotate)
	-ms-transform: rotate($rotate)
	-o-transform: rotate($rotate)
	transform: rotate($rotate)


@mixin scale($scale) 
	-webkit-transform: scale($scale)
	-moz-transform: scale($scale)
	-ms-transform: scale($scale)
	-o-transform: scale($scale)
	transform: scale($scale)


@mixin shadow($shadow) 
	-webkit-box-shadow: ($shadow)
	-moz-box-shadow: ($shadow)
	-ms-box-shadow: ($shadow)
	-o-box-shadow: ($shadow)
	box-shadow: ($shadow)


@mixin gradient($aside,$aside-invert,$color1,$color2) 
	background: -moz-linear-gradient($aside, $color1 0%, $color2 100%)
	background: -webkit-linear-gradient($aside, $color1 0%,$color2 100%)
	background: -o-linear-gradient($aside, $color1 0%,$color2 100%)
	background: -ms-linear-gradient($aside, $color1 0%,$color2 100%)
	background: linear-gradient(to $aside-invert, $color1 0%,$color2 100%)


@mixin center_transform() 
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	-moz-transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	-o-transform: translate(-50%, -50%)


@mixin vertical_center_transform() 
	position: absolute
	left: 0
	top: 50%
	width: 100%
	transform: translate(0, -50%)
	-moz-transform: translate(0, -50%)
	-webkit-transform: translate(0, -50%)
	-ms-transform: translate(0, -50%)
	-o-transform: translate(0, -50%)


@mixin button($button-bg, $button-border, $button-border-color, $button-pad, $button-size, $button-line-height, $button-radius,$button-color)
	display: inline-block
	vertical-align: top
	padding: 0 $button-pad 0 $button-pad
	background: $button-bg
	border: $button-border solid $button-border-color
	font-size: $button-size
	line-height: $button-line-height
	position: relative
	color: $button-color
	@include radius($button-radius)


@mixin font($font-s, $font-h, $font-c) 
	font-size: $font-s
	line-height: $font-h
	color: $font-c

@mixin placeholder-color($color)
	&::-webkit-input-placeholder /* WebKit browsers */
		color: $color
	&:-moz-placeholder /* Mozilla Firefox 4 to 18 */
		color: $color
	&::-moz-placeholder /* Mozilla Firefox 19+ */
		color: $color
	&:-ms-input-placeholder  /* Internet Explorer 10+ */
		color: $color




@mixin backgroundimg ($imgpath, $position: center center, $repeat: no-repeat)
	background:
		image: url($imgpath)
		position: $position
		repeat: $repeat

@mixin flexbox() 
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex


@mixin justify-content($justify)
	-webkit-justify-content: $justify
	-moz-justify-content: $justify
	-ms-justify-content: $justify
	justify-content: $justify
	-ms-flex-pack: $justify

@mixin flex-direction($direction)
	-webkit-flex-direction: $direction
	-moz-flex-direction: $direction
	-ms-flex-direction: $direction
	flex-direction: $direction

@mixin keyframe ($animation_name)
	@-webkit-keyframes $animation_name 
		@content
	@-moz-keyframes $animation_name 
		@content
	@-o-keyframes $animation_name 
		@content
	@keyframes $animation_name 
		@content

@mixin animation ($delay, $duration, $animation) 
	-webkit-animation-delay: $delay
	-webkit-animation-duration: $duration
	-webkit-animation-name: $animation
	-webkit-animation-fill-mode: forwards /* this prevents the animation from restarting! */

	-moz-animation-delay: $delay
	-moz-animation-duration: $duration
	-moz-animation-name: $animation
	-moz-animation-fill-mode: forwards /* this prevents the animation from restarting! */

	-o-animation-delay: $delay
	-o-animation-duration: $duration
	-o-animation-name: $animation
	-o-animation-fill-mode: forwards /* this prevents the animation from restarting! */

	animation-delay: $delay
	animation-duration: $duration
	animation-name: $animation
	animation-fill-mode: forwards /* this prevents the animation from restarting! */
