/* reset */
$min-width: 320px
$max-width: 1200px
$base-bg: #fff
$base-font-size: 18px
$base-line-height: 24px
$base-font-family: 'Open Sans', sans-serif
$custom-font-family: 'Open Sans', sans-serif
$link-color: #000
$link-color-h: #da251c
$default-transition: all 0.2s linear
$fa-font-path: '../assets/fonts'

/* main variables */

//color
$accent: #00a99d
$background: #383838
$white: #f9f9f9
$title: #e4e4e4
$subtitle: #606060
$gray: #aaa
$border: #dedede

//text, titles
$text-color: #e4e4e4
$title-color: #ab2a2a
$title-font-family: $custom-font-family

$font-size-h1: 54px
$line-height-h1: 16px
$font-size-h2: 24px
$line-height-h2: 37px
$font-size-h3: 30px
$line-height-h3: 32px
