@import 'utils/_variables.sass'
@import 'base/_fonts'
@import '../blocks/**/*.sass'


.container
  max-width: $max-width
  margin: 0 auto

@media only screen and (max-width : 768px)
  html
    font-size: 80%
