.footer
	background-color: #333
	color: $text-color
	height: 100px
	text-align: center
	position: relative

	&__copyright
		display: inline-block
		margin-top: 60px
		font-family: "my-raleway"
		font-weight: 500
