@font-face
	font-family: "my-raleway"
	src: url("../fonts/ralewayextrabold/ralewayextrabold.woff2") format("woff2"),
	url("../fonts/ralewayextrabold/ralewayextrabold.woff") format("woff")
	font-style: normal
	font-weight: 800

@font-face
	font-family: "my-raleway"
	src: url("../fonts/ralewaymedium/ralewaymedium.woff2") format("woff2"),
	url("../fonts/ralewaymedium/ralewaymedium.woff") format("woff")
	font-style: normal
	font-weight: 500
