.features-b
  display: flex
  margin-bottom: 4.375rem
  &:last-child
    margin-bottom: 3.125rem
  &__img
    min-width: 85px

  &__icon
    margin-top: 8px
    margin-left: 12px

  &__title
    margin-top: 0
    text-transform: uppercase
    color: $text-color
	  font-family: "my-raleway"
    font-weight: 800

  &__description
    font-style: 0.875rem
    line-height: 1.5rem
    color: $subtitle
    font-family: "my-raleway"
    font-weight: 500
