.worker

  &__img
    height: 270px
    background-color: #8a8a8a
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    position: relative

  &__socials
    position: absolute
    background-color: $accent
    width: 100%
    height: 100%
    top: 0
    right: 0
    left: 0
    bottom: 0
    visibility: hidden
    display: flex
    align-items: center
    justify-content: center


  &__content
    border: 1px solid $border
    border-top: none
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    position: relative
    display: flex
    flex-direction: column
    align-items: center

  &__name
    color: $text-color
    background-color: $accent
    padding: 15px
    border-radius: 3px
    position: absolute
    top: -24px
    text-transform: uppercase
    font-family: "my-raleway"
    font-weight: 800

  &__post
    margin-top: 35px
    padding-bottom: 18px
    border-bottom: 1px solid $border
    margin-bottom: 20px
    font-size: .75rem
    color: $background
	  font-family: "my-raleway"
    font-weight: 500

  &__email, &__phone
    color: #aaa
    font-size: 0.75rem
    text-decoration: none
    padding-left: 35px
    position: relative
    line-height: 0.9rem
	  font-family: "my-raleway"
    font-weight: 500
    &:before
      font-family: 'Font Awesome 5 Free'
      color: #aaa
      font-weight: 900
      font-size: 0.9rem
      position: absolute
      left: 0
      top: 0

    &:hover
      color: $accent

  &__email
    margin-bottom: 25px
    &:before
      content: '\f0e0'


  &__phone
    margin-bottom: 15px
    &:before
      content: '\f095'
      transform: rotate(90deg)


  &:hover

    .worker__socials
      visibility: visible

    .worker__name
      background-color: $background
